{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BWNthzvObjd7AWm-BRZqw",
      "type": "rectangle",
      "x": 252,
      "y": 87,
      "width": 966.9999999999998,
      "height": 811,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1193954233,
      "version": 195,
      "versionNonce": 164610713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685325436428,
      "link": null,
      "locked": false
    },
    {
      "id": "NgcVRSPxhav2HF2UloGJK",
      "type": "rectangle",
      "x": 252,
      "y": 87,
      "width": 965.0000000000001,
      "height": 76,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2130321879,
      "version": 270,
      "versionNonce": 1533554711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685325440741,
      "link": null,
      "locked": false
    },
    {
      "id": "zMogH9b_e5-B6ZxhiBPyC",
      "type": "rectangle",
      "x": 274,
      "y": 174,
      "width": 923,
      "height": 254,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1172848057,
      "version": 562,
      "versionNonce": 2137188185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685325503170,
      "link": null,
      "locked": false
    },
    {
      "id": "23OPtYFlM9IoOuLPLxIFv",
      "type": "rectangle",
      "x": 278,
      "y": 439,
      "width": 923,
      "height": 433,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 308049721,
      "version": 724,
      "versionNonce": 1243911863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685325503170,
      "link": null,
      "locked": false
    },
    {
      "id": "VA9iAYmMCoj-b3l0TQOw1",
      "type": "rectangle",
      "x": 291,
      "y": 466,
      "width": 123,
      "height": 168,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1340236087,
      "version": 191,
      "versionNonce": 985157751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h7cqAgjlJGS0JrDRjpwFe"
        }
      ],
      "updated": 1685325679449,
      "link": null,
      "locked": false
    },
    {
      "id": "h7cqAgjlJGS0JrDRjpwFe",
      "type": "text",
      "x": 303.26004791259766,
      "y": 525,
      "width": 98.47990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 544262809,
      "version": 77,
      "versionNonce": 671897209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685325679449,
      "link": null,
      "locked": false,
      "text": "Card\nComponent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "VA9iAYmMCoj-b3l0TQOw1",
      "originalText": "Card\nComponent",
      "lineHeight": 1.25
    },
    {
      "id": "LQa7jeXiN_yYnJkkYfx8A",
      "type": "rectangle",
      "x": 738,
      "y": 657,
      "width": 123,
      "height": 168,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1035947705,
      "version": 364,
      "versionNonce": 949823705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YIeONiJtimglaLMlnajrh"
        }
      ],
      "updated": 1685325731840,
      "link": null,
      "locked": false
    },
    {
      "id": "YIeONiJtimglaLMlnajrh",
      "type": "text",
      "x": 750.2600479125977,
      "y": 716,
      "width": 98.47990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2074924375,
      "version": 248,
      "versionNonce": 164179255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685325731840,
      "link": null,
      "locked": false,
      "text": "Card\nComponent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "LQa7jeXiN_yYnJkkYfx8A",
      "originalText": "Card\nComponent",
      "lineHeight": 1.25
    },
    {
      "id": "kd5MzMsiR37wPh6P-feG7",
      "type": "rectangle",
      "x": 593,
      "y": 656,
      "width": 123,
      "height": 168,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 786082711,
      "version": 336,
      "versionNonce": 1723448279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ffysa4Peh-p5KsjrEOif0"
        }
      ],
      "updated": 1685325720476,
      "link": null,
      "locked": false
    },
    {
      "id": "Ffysa4Peh-p5KsjrEOif0",
      "type": "text",
      "x": 605.2600479125977,
      "y": 715,
      "width": 98.47990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1109966169,
      "version": 219,
      "versionNonce": 1202835737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685325720476,
      "link": null,
      "locked": false,
      "text": "Card\nComponent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "kd5MzMsiR37wPh6P-feG7",
      "originalText": "Card\nComponent",
      "lineHeight": 1.25
    },
    {
      "id": "sTuihjbGjG2XUl9tTs8PR",
      "type": "rectangle",
      "x": 442,
      "y": 467,
      "width": 123,
      "height": 168,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1549400857,
      "version": 258,
      "versionNonce": 206396023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AzFU5KJWPX1Wyzrk1LVpQ"
        }
      ],
      "updated": 1685325714942,
      "link": null,
      "locked": false
    },
    {
      "id": "AzFU5KJWPX1Wyzrk1LVpQ",
      "type": "text",
      "x": 454.26004791259766,
      "y": 526,
      "width": 98.47990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 715759351,
      "version": 140,
      "versionNonce": 765783161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685325714942,
      "link": null,
      "locked": false,
      "text": "Card\nComponent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "sTuihjbGjG2XUl9tTs8PR",
      "originalText": "Card\nComponent",
      "lineHeight": 1.25
    },
    {
      "id": "MrH3d6kiIimXpyItD_9GO",
      "type": "rectangle",
      "x": 591,
      "y": 467,
      "width": 123,
      "height": 168,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1596558647,
      "version": 227,
      "versionNonce": 1613143065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5784mAkYkjT1Xcmf7djee"
        }
      ],
      "updated": 1685325713571,
      "link": null,
      "locked": false
    },
    {
      "id": "5784mAkYkjT1Xcmf7djee",
      "type": "text",
      "x": 603.2600479125977,
      "y": 526,
      "width": 98.47990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 736773561,
      "version": 108,
      "versionNonce": 271814135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685325713571,
      "link": null,
      "locked": false,
      "text": "Card\nComponent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "MrH3d6kiIimXpyItD_9GO",
      "originalText": "Card\nComponent",
      "lineHeight": 1.25
    },
    {
      "id": "xGNqAl9xzmdqWeAyFbvrB",
      "type": "rectangle",
      "x": 742,
      "y": 467,
      "width": 123,
      "height": 168,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 584903545,
      "version": 275,
      "versionNonce": 1156817719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dS40OXxIU2q4cSDrfgVOr"
        }
      ],
      "updated": 1685325712047,
      "link": null,
      "locked": false
    },
    {
      "id": "dS40OXxIU2q4cSDrfgVOr",
      "type": "text",
      "x": 754.2600479125977,
      "y": 526,
      "width": 98.47990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 911500439,
      "version": 155,
      "versionNonce": 1878298553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685325712047,
      "link": null,
      "locked": false,
      "text": "Card\nComponent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "xGNqAl9xzmdqWeAyFbvrB",
      "originalText": "Card\nComponent",
      "lineHeight": 1.25
    },
    {
      "id": "IsP95S2b-76T14L9ApBWF",
      "type": "rectangle",
      "x": 898,
      "y": 466,
      "width": 123,
      "height": 168,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1574398679,
      "version": 232,
      "versionNonce": 1901227545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o__0f7rx8aUlzOyiUUqzU"
        }
      ],
      "updated": 1685325707900,
      "link": null,
      "locked": false
    },
    {
      "id": "o__0f7rx8aUlzOyiUUqzU",
      "type": "text",
      "x": 910.2600479125977,
      "y": 525,
      "width": 98.47990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 499814937,
      "version": 111,
      "versionNonce": 1441127415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685325707900,
      "link": null,
      "locked": false,
      "text": "Card\nComponent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "IsP95S2b-76T14L9ApBWF",
      "originalText": "Card\nComponent",
      "lineHeight": 1.25
    },
    {
      "id": "gsxDHCvX-bcq2twr1DV1x",
      "type": "rectangle",
      "x": 1050,
      "y": 466,
      "width": 123,
      "height": 168,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1134403545,
      "version": 351,
      "versionNonce": 392864377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fUYPQ-baeDK4doOK-E5lk"
        }
      ],
      "updated": 1685325704167,
      "link": null,
      "locked": false
    },
    {
      "id": "fUYPQ-baeDK4doOK-E5lk",
      "type": "text",
      "x": 1062.2600479125977,
      "y": 525,
      "width": 98.47990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 107980343,
      "version": 229,
      "versionNonce": 1675730327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685325704167,
      "link": null,
      "locked": false,
      "text": "Card\nComponent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "gsxDHCvX-bcq2twr1DV1x",
      "originalText": "Card\nComponent",
      "lineHeight": 1.25
    },
    {
      "id": "wAixdbA4OtjaMILhlnjtB",
      "type": "rectangle",
      "x": 275,
      "y": 107,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 146566743,
      "version": 78,
      "versionNonce": 935089399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eZTt1l6Ig66LPl6dJcVXu"
        }
      ],
      "updated": 1685325840323,
      "link": null,
      "locked": false
    },
    {
      "id": "eZTt1l6Ig66LPl6dJcVXu",
      "type": "text",
      "x": 321.42801666259766,
      "y": 112,
      "width": 67.14396667480469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 778855703,
      "version": 9,
      "versionNonce": 1889065465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685325840323,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "wAixdbA4OtjaMILhlnjtB",
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "id": "9BGD7CuDIkMTw07rI8w3Z",
      "type": "rectangle",
      "x": 917,
      "y": 108,
      "width": 69,
      "height": 29,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 272446169,
      "version": 142,
      "versionNonce": 174310585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685325872532,
      "link": null,
      "locked": false
    },
    {
      "id": "_8K0qajNRBMlao8_L4AiR",
      "type": "rectangle",
      "x": 1012,
      "y": 107,
      "width": 69,
      "height": 29,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2095049433,
      "version": 217,
      "versionNonce": 1351352025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685325877474,
      "link": null,
      "locked": false
    },
    {
      "id": "kgQ_JrDCCwJNd_5N4Sv2y",
      "type": "rectangle",
      "x": 1106,
      "y": 107,
      "width": 69,
      "height": 29,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 831228727,
      "version": 207,
      "versionNonce": 1090182297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685325878988,
      "link": null,
      "locked": false
    },
    {
      "id": "R0P8j9bVfywV3VlQtLObo",
      "type": "text",
      "x": 623,
      "y": 115,
      "width": 174.69984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 102864247,
      "version": 183,
      "versionNonce": 947894777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685325912556,
      "link": null,
      "locked": false,
      "text": "Header Component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Header Component",
      "lineHeight": 1.25
    },
    {
      "id": "GwRRWWyEgWFi-3Wq3gIjw",
      "type": "text",
      "x": 621,
      "y": 178,
      "width": 205.0198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1925124023,
      "version": 119,
      "versionNonce": 1662954295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685325988700,
      "link": null,
      "locked": false,
      "text": "Section Header Text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Section Header Text",
      "lineHeight": 1.25
    },
    {
      "id": "_7hhajN8F2jfeiReh_flo",
      "type": "rectangle",
      "x": 326,
      "y": 214,
      "width": 830,
      "height": 181,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1454517335,
      "version": 122,
      "versionNonce": 698830359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yaX08TzzYLC1dPNKEyFHq"
        }
      ],
      "updated": 1685326004887,
      "link": null,
      "locked": false
    },
    {
      "id": "yaX08TzzYLC1dPNKEyFHq",
      "type": "text",
      "x": 658.8700714111328,
      "y": 292,
      "width": 164.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 32713209,
      "version": 24,
      "versionNonce": 10361977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685326016406,
      "link": null,
      "locked": false,
      "text": "Table Component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_7hhajN8F2jfeiReh_flo",
      "originalText": "Table Component",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}